<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:context="http://www.springframework.org/schema/context"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
	http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
	http://www.springframework.org/schema/context
	http://www.springframework.org/schema/context/spring-context-3.0.xsd">

    <context:component-scan base-package="utils,servlet,services,database.**"/>


    <bean id="propertyLoader" class="utils.PropertyLoader"/>
    <bean id="mySqlUtils" class="utils.MySqlUtils"/>


    <!--<bean id="mySqlService" class="services.MySqlService"/>-->

    <!--<bean id="mongoUtils" class=""/>-->
    <!--<bean id="propertyLoader" class="utils.PropertyLoader"/>-->
    <!--<bean id="mongoDB" class="mongodb.MongoDB"/>-->


</beans>